{
  "name": "react-component",
  "version": "0.0.1",
  "main": "dist/index.js",
  "repository": "https://github.com/oktorakevinarigi/react-component.git",
  "author": "Oktora Kevin Arigi <oktoraarigi@ymail.com>",
  "license": "MIT",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsup src/index.ts",
    "start": "tsup src/index.ts --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@swc/core": "^1.3.38",
    "@types/react": "^18.0.28",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tsup": "^6.6.3",
    "typescript": "^4.9.5"
  },
  "tsup": {
    "clean": true,
    "dts": true,
    "format": ["cjs", "esm"]
  }
}
